<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_button"
            style="@style/btn_topleft_back"/>
        <TextView
            style="@style/top_textview"
            android:text="화면 잠금"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/screenlock_setting_background"
        style="@style/text_background"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/btn_round_blue"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="휴대폰 장시간 꺼짐"
                    style="@style/text_beige_bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/btn_toggle"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최대 꺼짐 시간"
                    android:textColor="@color/ui_beige"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_round_dark_blue"
                    android:text="00시간"
                    android:textColor="@color/ui_beige"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/btn_round_blue"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="네트워크 장시간 해제"
                    style="@style/text_beige_bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/btn_toggle"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최대 해제 시간"
                    android:textColor="@color/ui_beige"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_round_dark_blue"
                    android:text="00시간"
                    android:textColor="@color/ui_beige"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/btn_round_blue"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="잠금해제 연속 실패"
                    style="@style/text_beige_bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:src="@drawable/btn_toggle"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="최대 실패 횟수"
                    android:textColor="@color/ui_beige"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_round_dark_blue"
                    android:text="00번"
                    android:textColor="@color/ui_beige"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/btn_bottom_finish"
        android:text="척도 설정 완료"/>

</LinearLayout>